<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/all.css">
    <title>About Me</title>
</head>

<body>
    <nav class="navbar">
        <div class="navmenu">
            <div class="navMain">
                <a href="#">Personal Blog</a>
            </div>

            <div id="toggleMode">
                <i class=indicator>
                </i>
            </div>

            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>

            </div>

            <div>
                <ul class="navItems">
                    <li class="current">
                        <a href="about.html">About Me</a>
                    </li>
                    <li class="navLink">
                        <a href="#hobbies.html">Hobbies</a>
                    </li>
                    <li class="navLink">
                        <a href="#photo.html">Photography</a>
                    </li>
                    <li class="navLink">
                        <a href="#thoughts.html">Thoughts</a>
                    </li>
                </ul>
            </div>

            <div class="social">
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>

        </div>
    </nav>






    <!-- The sidebar -->
    <div class="sidebar">
        <ul>
            <li> <img src="Media/undraw_Working_late_re_0c3y.svg" alt="Italian Trulli"
                    style="width:180px;height:200px;">
            </li>
            <li>
                <p>Welcome to my world</p>
            </li>
        </ul>
    </div>



















    <!---JQuery Library-->
    <script src="JS/JQuery3.6.0.min.js"></script>
    <script src="JS/main.js"></script>

</body>

</html>