<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/all.css">
    <title>Contact Page</title>
</head>

<body>
    <nav class="navbar">
        <div class="navmenu">
            <div class="navMain">
                <a href="#">Personal Blog</a>
            </div>

            <div id="toggleMode">
                <i class=indicator>
                </i>
            </div>

            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>

            </div>

            <div>
                <ul class="navItems">
                    <li class="navLink">
                        <a href="index.html">About Me</a>
                    </li>
                    <li class="navLink">
                        <a href="hobbies.html">Hobbies</a>
                    </li>
                    <li class="navLink">
                        <a href="photography.html">Photography</a>
                    </li>
                    <li class="current">
                        <a href="form.html">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="social">
                <a href="https://facebook.com/ank9g"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/annagamr/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/ani-gamreklidze-96499720b/"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/annagamr"><i class="fab fa-github"></i></a>
            </div>

        </div>
    </nav>



    <!---JQuery Library-->
    <script src="JS/JQuery3.6.0.min.js"></script>
    <script src="JS/main.js"></script>

</body>

</html>